version: '3.8'
services:
  backend:
    container_name: backend_loja
    build: 
      context: ./backend
    volumes:
      # Uma forma de evitar ficar tendo de apagar imagens manualmente
      # é a de deixar o repositório copiar tudo, mas isso não serve
      # para produção
      # - ./backend/src:/app/src
      - ./backend:/app
      
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
  frontend:
    container_name: frontend_loja
    build:
      context: ./frontend
    volumes:
      # - ./frontend/src:/app/src
      - ./frontend:/app
    ports:
      - ${FRONTEND_PORT}:${FRONTEND_PORT}
  db:
    container_name: db_loja
    image: mysql:8
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql
      # Aqui eu poderia definir um banco de dados de teste
      # - mysql_data_teste:/var/lib/mysql
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

volumes:
  mysql_data:
  mysql_config:
  # mysql_data_teste: