version: ''
services:
  dblivros:
    container_name: dblivros
    image: mysql:8
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql
    ports:
      - ${MYSQL_PORT}:3306
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
  phpmyadmin:
    container_name: phplivros
    image: phpmyadmin:5
    environment:
      - PMA_HOST=${PMA_HOST}
      - PMA_PORT=${PMA_PORT}
      - PMA_USER=${PMA_USER}
      - PMA_PASSWORD=${PMA_PASSWORD}
    ports:
      - ${PHPMYADMIN_PORT}:80
  backend:
    container_name: backendlivros
    build:
      context: ./webacademy-livros-backend-main
      args:
        - VERSION=v1
    volumes:
      - ./webacademy-livros-backend-main/src:/dist
      - ./webacademy-livros-backend-main/prisma/migrations:/prisma/migrations
    ports:
      - ${BACKEND_PORT}:${BACKEND_PORT}
  frontend:
    container_name: frontendlivros
    build:
      context: ./webacademy-livros-frontend-main
      args:
        - VERSION=v1
    # volumes:
      # - ./webacademy-livros-frontend-main/src:/dist
    ports:
      - ${FRONTEND_PORT}:80
volumes:
  mysql_data:
  mysql_config:

